<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo Apps</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
<header>
  <h1>Sistem Manajemen Buku</h1>
</header>

<div class="wrapper">
  <div class="container bg-white shadow" id="add-todo">
    <h2 class="container-header text-center">Tambahkan  Data Buku</h2>
    <form class="form" action="#" id="form">
      <div class="form-group form-title">
        <label for="title">Masukkan Nama Buku</label>
        <input type="text" id="title" name="title" required>
      </div>
      <div class="form-group form-title">
        <label for="date">Masukkan tanggal peminjaman</label>
        <input type="date" id="date" name="date" required>
      </div>
      <input type="submit" value="Submit" name="Submit" class="btn-submit">
    </form>
  </div>

  <div class="container">
    <h2 class="container-header">Belum selesai dibaca</h2>
    <div class="list-item" id="todos">
    </div>
  </div>

  <div class="container">
    <h2 class="container-header">Sudah Selesai Dibaca</h2>
    <div class="list-item" id="completed-todos">
    </div>
  </div>

</div>

<script src="script.js" type="text/javascript"></script>
</body>
</html>