<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rak-Buku</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
<header>
  <h1 class="text-3xl font-bold text-center">Sistem Manajemen Buku</h1>
</header>

<div class=" w-[50%] mx-auto">
  <div class="" id="add-todo">
    <h2 class="mt-2 text-center">Tambahkan  Data Buku</h2>
    <form class="mt-4" action="#" id="form">
      <div>
        <label for="title" class="block">Judul</label>
        <input type="text" id="title" name="title" class="w-full rounded-sm h-8 border-2" required>
      </div>
      <div class="mt-3">
        <label for="author" class="block ">Penulis</label>
        <input type="text" id="author" name="author" class="w-full rounded-sm h-8 border-2" required>
      </div>
      <div class="mt-3">
        <label for="year" class="block ">Tahun</label>
        <input type="number" id="year" name="year" class="w-full rounded-sm h-8 border-2" required>
      </div>
      <div>
        <input type="checkbox" id="myCheckBox">
        <label for="myCheckBox">Selesai Dibaca</label>
      </div>
      <input type="submit" value="Submit" name="Submit" class="px-4 py-2 bg-blue-500 text-white font-semibold rounded-md mt-4">
    </form>
  </div>

  <div class="border-2 rounded-md p-4 border-green-500 mt-4">
    <h2 class="text-center font-semibold text-2xl">Belum selesai dibaca</h2>
    <div class="list-none" id="todos">
    </div>
  </div>

  <div class="border-2 rounded-md p-4 border-blue-500 mt-4">
    <h2 class="text-center font-semibold text-2xl">Sudah Selesai Dibaca</h2>
    <div class="list-none" id="completed-todos">
    </div>
  </div>

</div>

<script src="script.js" type="text/javascript"></script>
</body>
</html>